# meal-mate

./: .editorconfig  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/kotlin/com/meal/mate/: BaseValues.kt  MateApplication.kt
src/main/kotlin/com/meal/mate/config/: RestResponseEntityExceptionHandler.kt
src/main/kotlin/com/meal/mate/controller/: ErrorResponse.kt  MealController.kt  RestResponseEntityExceptionHandler.kt  StoredMealController.kt
src/main/kotlin/com/meal/mate/model/: Ingredient.kt  Meal.kt  MealDTO.kt  MealData.kt  MealMeta.kt  StoredMeal.kt
src/main/kotlin/com/meal/mate/repo/: Meal.kt  MealDBO.kt  MealEntity.kt  MealItem.kt  MealRepository.kt  StoragedMealRepository.kt  StoredMealItem.kt
src/main/kotlin/com/meal/mate/service/: MealService.kt  StoredMealService.kt
src/main/resources/: application.yml
src/test/kotlin/com/meal/mate/: MateApplicationTests.kt  MealIntegrationTest.kt  MealTestBase.kt  TestUtils.kt
src/test/kotlin/com/meal/mate/controller/: MealControllerDELETEMealIT.kt  MealControllerGETMealIT.kt  MealControllerGETMealsIT.kt  MealControllerIT.kt  MealControllerPOSTMealIT.kt  MealControllerPUTMealIT.kt  MealControllerTest.kt  RestResponseEntityExceptionHandlerTest.kt
src/test/kotlin/com/meal/mate/service/: MealServiceTest.kt
src/test/resources/: feuriges_nudelgericht.json  feuriges_nudelgericht_data.json  sample_response.json
